{
  "name": "dronetracer",
  "version": "1.0.0",
  "description": "Javascript-based library for generating drone-flyable SVG artwork",
  "author": "",
  "private": true,
  "main": "/dist/DroneTracer.min.js",
  "scripts": {
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch",
    "build": "webpack",
    "release": "npm run build && .\"/scripts/runrelease.sh\" ",
    "test": ".\"/scripts/test.sh\" ",    
    "interface": "node ./scripts/server.js ./dist/example/ 8080"    
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "mime": "1.4.1",
    "mocha": "^5.2.0",
    "node-static": "^0.7.11",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
